// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* mashup.hpp
   Generated by wsdl2h 2.8.113 from gmt.wsdl calc.wsdl mashup.wsdl and typemap.dat
   2021-04-15 13:48:25 GMT

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE.

gSOAP XML Web services tools
Copyright (C) 2000-2021, Robert van Engelen, Genivia Inc. All Rights Reserved.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

/**

@page page_notes Notes

@note HINTS:
 - Run soapcpp2 on mashup.hpp to generate the SOAP/XML processing logic:
   Use soapcpp2 -I to specify paths for #import
   Use soapcpp2 -j to generate improved proxy and server classes.
   Use soapcpp2 -r to generate a report.
 - Edit 'typemap.dat' to control namespace bindings and type mappings:
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Run Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -c to generate pure C code.
 - Use wsdl2h -R to include the REST operations defined by the WSDLs.
 - Use wsdl2h -O3 or -O4 to optimize by removing unused schema components.
 - Use wsdl2h -d to enable DOM support for xsd:any and xsd:anyType.
 - Use wsdl2h -F to simulate struct-type derivation in C (also works in C++).
 - Use wsdl2h -f to generate flat C++ class hierarchy, removes type derivation.
 - Use wsdl2h -g to generate top-level root elements with readers and writers.
 - Use wsdl2h -U to map XML names to C++ Unicode identifiers instead of _xNNNN.
 - Use wsdl2h -u to disable the generation of unions.
 - Use wsdl2h -L to remove this @note and all other @note comments.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE GENERATED soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2021, Robert van Engelen, Genivia Inc. All Rights Reserved.
The wsdl2h tool and its generated software are released under the GPL.
This software is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt c++,w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * $CONTAINER typemap variable:                                               *
 *   std::vector                                                              *
 *                                                                            *
\******************************************************************************/

#include <vector>
template <class T> class std::vector;

/******************************************************************************\
 *                                                                            *
 * $SIZE typemap variable:                                                    *
 *   int                                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to 'typemap.dat' then rerun wsdl2h (use wsdl2h -t typemap.dat):

ns1 = "http://tempuri.org/t.xsd"
ns2 = "urn:calc"
ns3 = "urn:daystoxmas"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://tempuri.org/t.xsd"
//gsoap ns1   schema namespace:	http://tempuri.org/t.xsd
//gsoap ns1   schema form:	unqualified

#define SOAP_NAMESPACE_OF_ns2	"urn:calc"
//gsoap ns2   schema namespace:	urn:calc
//gsoap ns2   schema form:	unqualified

#define SOAP_NAMESPACE_OF_ns3	"urn:daystoxmas"
//gsoap ns3   schema namespace:	urn:daystoxmas
//gsoap ns3   schema form:	qualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


class _ns1__gmt;

class _ns1__gmtResponse;

/// @brief Top-level root element "urn:daystoxmas":daystoxmas.
/// @note Use wsdl2h option -g to auto-generate a top-level root element declaration.

class _ns3__commingtotown;


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://tempuri.org/t.xsd                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:calc                                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:daystoxmas                                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://tempuri.org/t.xsd                                                 *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "http://tempuri.org/t.xsd":gmt
/// @brief "http://tempuri.org/t.xsd":gmt is a complexType.
///
/// @note class _ns1__gmt operations:
/// - _ns1__gmt* soap_new__ns1__gmt(soap*) allocate and default initialize
/// - _ns1__gmt* soap_new__ns1__gmt(soap*, int num) allocate and default initialize an array
/// - _ns1__gmt* soap_new_req__ns1__gmt(soap*, ...) allocate, set required members
/// - _ns1__gmt* soap_new_set__ns1__gmt(soap*, ...) allocate, set all public members
/// - _ns1__gmt::soap_default(soap*) default initialize members
/// - int soap_read__ns1__gmt(soap*, _ns1__gmt*) deserialize from a stream
/// - int soap_write__ns1__gmt(soap*, _ns1__gmt*) serialize to a stream
/// - _ns1__gmt* _ns1__gmt::soap_dup(soap*) returns deep copy of _ns1__gmt, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__gmt::soap_del() deep deletes _ns1__gmt data members, use only after _ns1__gmt::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__gmt::soap_type() returns SOAP_TYPE__ns1__gmt or derived type identifier
class _ns1__gmt
{ public:
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/t.xsd":gmtResponse
/// @brief "http://tempuri.org/t.xsd":gmtResponse is a complexType.
///
/// @note class _ns1__gmtResponse operations:
/// - _ns1__gmtResponse* soap_new__ns1__gmtResponse(soap*) allocate and default initialize
/// - _ns1__gmtResponse* soap_new__ns1__gmtResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__gmtResponse* soap_new_req__ns1__gmtResponse(soap*, ...) allocate, set required members
/// - _ns1__gmtResponse* soap_new_set__ns1__gmtResponse(soap*, ...) allocate, set all public members
/// - _ns1__gmtResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__gmtResponse(soap*, _ns1__gmtResponse*) deserialize from a stream
/// - int soap_write__ns1__gmtResponse(soap*, _ns1__gmtResponse*) serialize to a stream
/// - _ns1__gmtResponse* _ns1__gmtResponse::soap_dup(soap*) returns deep copy of _ns1__gmtResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__gmtResponse::soap_del() deep deletes _ns1__gmtResponse data members, use only after _ns1__gmtResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__gmtResponse::soap_type() returns SOAP_TYPE__ns1__gmtResponse or derived type identifier
class _ns1__gmtResponse
{ public:
/// Element "param-1" of type xs:dateTime.
    time_t                               param_1                        1;	///< Required element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:calc                                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:daystoxmas                                                           *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "urn:daystoxmas":commingtotown
/// @brief "urn:daystoxmas":commingtotown is a complexType.
///
/// @note class _ns3__commingtotown operations:
/// - _ns3__commingtotown* soap_new__ns3__commingtotown(soap*) allocate and default initialize
/// - _ns3__commingtotown* soap_new__ns3__commingtotown(soap*, int num) allocate and default initialize an array
/// - _ns3__commingtotown* soap_new_req__ns3__commingtotown(soap*, ...) allocate, set required members
/// - _ns3__commingtotown* soap_new_set__ns3__commingtotown(soap*, ...) allocate, set all public members
/// - _ns3__commingtotown::soap_default(soap*) default initialize members
/// - int soap_read__ns3__commingtotown(soap*, _ns3__commingtotown*) deserialize from a stream
/// - int soap_write__ns3__commingtotown(soap*, _ns3__commingtotown*) serialize to a stream
/// - _ns3__commingtotown* _ns3__commingtotown::soap_dup(soap*) returns deep copy of _ns3__commingtotown, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns3__commingtotown::soap_del() deep deletes _ns3__commingtotown data members, use only after _ns3__commingtotown::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns3__commingtotown::soap_type() returns SOAP_TYPE__ns3__commingtotown or derived type identifier
class _ns3__commingtotown
{ public:
/// Element "days" of type xs:int.
    int                                  days                           1;	///< Required element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://tempuri.org/t.xsd                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://tempuri.org/t.xsd                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:calc                                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:calc                                                                 *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:daystoxmas                                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:daystoxmas                                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns2  service name:	calc 
//gsoap ns2  service type:	calcPortType 
//gsoap ns2  service port:	http://websrv.cs.fsu.edu/~engelen/calcserver.cgi 
//gsoap ns2  service namespace:	urn:calc 
//gsoap ns2  service transport:	http://schemas.xmlsoap.org/soap/http 

//gsoap ns4  service name:	gmt 
//gsoap ns4  service type:	gmtPortType 
//gsoap ns4  service port:	http://localhost:80 
//gsoap ns4  service namespace:	http://tempuri.org/t.xsd/gmt.wsdl 
//gsoap ns4  service transport:	http://schemas.xmlsoap.org/soap/http 

//gsoap ns5  service name:	mashup 
//gsoap ns5  service type:	PortType 
//gsoap ns5  service port:	http://www.cs.fsu.edu/~engelen/mashup.cgi 
//gsoap ns5  service namespace:	http://www.genivia.com/mashup.wsdl 
//gsoap ns5  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage WSDL Definitions

@section WSDL_bindings Service Bindings

  - @ref calc

  - @ref gmt

  - @ref mashup

@section WSDL_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/** @page calc Binding "calc"

@section calc_service Service Documentation "calc"
    Simple calculator service described at https://www.genivia.com/dev.html
  

@section calc_operations Operations of Binding "calc"

  - @ref ns2__add

  - @ref ns2__sub

  - @ref ns2__mul

  - @ref ns2__div

  - @ref ns2__pow

@section calc_ports Default endpoints of Binding "calc"

  - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

@note Use wsdl2h option -Nname to change the service binding prefix name


*/

/** @page gmt Binding "gmt"

@section gmt_service Service Documentation "gmt"
    Get current time client code: `#include "soapH.h" #include "gmt.nsmap" int
main() { time_t t; struct soap *soap = soap_new(); soap_call_t__gmt(soap, "http://www.cs.fsu.edu/~engelen/gmtlitserver.cgi",
"", &t); printf("The current time is %s\\n", ctime(&t)); soap_destroy(soap); soap_end(soap);
soap_free(soap); return 0; }`
  

@section gmt_operations Operations of Binding "gmt"

  - @ref __ns4__gmt

@section gmt_ports Default endpoints of Binding "gmt"

  - http://localhost:80

@note Use wsdl2h option -Nname to change the service binding prefix name


*/

/** @page mashup Binding "mashup"

@section mashup_operations Operations of Binding "mashup"

  - @ref __ns5__dtx

@section mashup_ports Default endpoints of Binding "mashup"

  - http://www.cs.fsu.edu/~engelen/mashup.cgi

@note Use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   calc                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns2__add                                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "ns2__add" of service binding "calc".
      Sums two values
    

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns2__add(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns2__add(
    struct soap *soap,
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C++ proxy class (defined in soapcalcProxy.h generated with soapcpp2):
@code
  class calcProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapcalcService.h generated with soapcpp2):
@code
  class calcService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns2  service method-protocol:	add SOAP
//gsoap ns2  service method-style:	add rpc
//gsoap ns2  service method-encoding:	add http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:	add ""
//gsoap ns2  service method-output-action:	add Response
int ns2__add(
    double                              :a,	///< Input parameter, :unqualified name as per RPC encoding
    double                              :b,	///< Input parameter, :unqualified name as per RPC encoding
    double                             &:result	///< Output parameter, :unqualified name as per RPC encoding
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns2__sub                                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "ns2__sub" of service binding "calc".
      Subtracts two values
    

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns2__sub(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns2__sub(
    struct soap *soap,
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C++ proxy class (defined in soapcalcProxy.h generated with soapcpp2):
@code
  class calcProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapcalcService.h generated with soapcpp2):
@code
  class calcService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns2  service method-protocol:	sub SOAP
//gsoap ns2  service method-style:	sub rpc
//gsoap ns2  service method-encoding:	sub http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:	sub ""
//gsoap ns2  service method-output-action:	sub Response
int ns2__sub(
    double                              :a,	///< Input parameter, :unqualified name as per RPC encoding
    double                              :b,	///< Input parameter, :unqualified name as per RPC encoding
    double                             &:result	///< Output parameter, :unqualified name as per RPC encoding
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns2__mul                                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "ns2__mul" of service binding "calc".
      Multiplies two values
    

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns2__mul(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns2__mul(
    struct soap *soap,
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C++ proxy class (defined in soapcalcProxy.h generated with soapcpp2):
@code
  class calcProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapcalcService.h generated with soapcpp2):
@code
  class calcService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns2  service method-protocol:	mul SOAP
//gsoap ns2  service method-style:	mul rpc
//gsoap ns2  service method-encoding:	mul http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:	mul ""
//gsoap ns2  service method-output-action:	mul Response
int ns2__mul(
    double                              :a,	///< Input parameter, :unqualified name as per RPC encoding
    double                              :b,	///< Input parameter, :unqualified name as per RPC encoding
    double                             &:result	///< Output parameter, :unqualified name as per RPC encoding
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns2__div                                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "ns2__div" of service binding "calc".
      Divides two values
    

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns2__div(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns2__div(
    struct soap *soap,
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C++ proxy class (defined in soapcalcProxy.h generated with soapcpp2):
@code
  class calcProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapcalcService.h generated with soapcpp2):
@code
  class calcService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns2  service method-protocol:	div SOAP
//gsoap ns2  service method-style:	div rpc
//gsoap ns2  service method-encoding:	div http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:	div ""
//gsoap ns2  service method-output-action:	div Response
int ns2__div(
    double                              :a,	///< Input parameter, :unqualified name as per RPC encoding
    double                              :b,	///< Input parameter, :unqualified name as per RPC encoding
    double                             &:result	///< Output parameter, :unqualified name as per RPC encoding
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns2__pow                                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "ns2__pow" of service binding "calc".
      Raises a to b
    

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

  - Default endpoints:
    - http://websrv.cs.fsu.edu/~engelen/calcserver.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns2__pow(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns2__pow(
    struct soap *soap,
    // input parameters:
    double                              a,
    double                              b,
    // output parameters:
    double                             &result
  );
@endcode

C++ proxy class (defined in soapcalcProxy.h generated with soapcpp2):
@code
  class calcProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapcalcService.h generated with soapcpp2):
@code
  class calcService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns2  service method-protocol:	pow SOAP
//gsoap ns2  service method-style:	pow rpc
//gsoap ns2  service method-encoding:	pow http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:	pow ""
//gsoap ns2  service method-output-action:	pow Response
int ns2__pow(
    double                              :a,	///< Input parameter, :unqualified name as per RPC encoding
    double                              :b,	///< Input parameter, :unqualified name as per RPC encoding
    double                             &:result	///< Output parameter, :unqualified name as per RPC encoding
);

/** @page calc Binding "calc"

@section calc_policy_enablers Policy Enablers of Binding "calc"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   gmt                                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns4__gmt                                                               *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns4__gmt" of service binding "gmt".
Service definition of function t__gmt

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://localhost:80

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns4__gmt(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__gmt*                          ns1__gmt,
    // output parameters:
    _ns1__gmtResponse                  &ns1__gmtResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns4__gmt(
    struct soap *soap,
    // input parameters:
    _ns1__gmt*                          ns1__gmt,
    // output parameters:
    _ns1__gmtResponse                  &ns1__gmtResponse
  );
@endcode

C++ proxy class (defined in soapgmtProxy.h generated with soapcpp2):
@code
  class gmtProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapgmtService.h generated with soapcpp2):
@code
  class gmtService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns4  service method-protocol:	gmt SOAP
//gsoap ns4  service method-style:	gmt document
//gsoap ns4  service method-encoding:	gmt literal
//gsoap ns4  service method-action:	gmt ""
//gsoap ns4  service method-output-action:	gmt Response
int __ns4__gmt(
    _ns1__gmt*                          ns1__gmt,	///< Input parameter
    _ns1__gmtResponse                  &ns1__gmtResponse	///< Output parameter
);

/** @page gmt Binding "gmt"

@section gmt_policy_enablers Policy Enablers of Binding "gmt"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   mashup                                                                   *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns5__dtx                                                               *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns5__dtx" of service binding "mashup".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://www.cs.fsu.edu/~engelen/mashup.cgi

  - Addressing input action: ""

  - Addressing output action: "Response"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns5__dtx(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _XML                                ns3__daystoxmas,
    // output parameters:
    _ns3__commingtotown                &ns3__commingtotown
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns5__dtx(
    struct soap *soap,
    // input parameters:
    _XML                                ns3__daystoxmas,
    // output parameters:
    _ns3__commingtotown                &ns3__commingtotown
  );
@endcode

C++ proxy class (defined in soapmashupProxy.h generated with soapcpp2):
@code
  class mashupProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapmashupService.h generated with soapcpp2):
@code
  class mashupService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns5  service method-protocol:	dtx SOAP
//gsoap ns5  service method-style:	dtx document
//gsoap ns5  service method-encoding:	dtx literal
//gsoap ns5  service method-action:	dtx ""
//gsoap ns5  service method-output-action:	dtx Response
int __ns5__dtx(
    _XML                                ns3__daystoxmas,	///< Input parameter
    _ns3__commingtotown                &ns3__commingtotown	///< Output parameter
);

/** @page mashup Binding "mashup"

@section mashup_policy_enablers Policy Enablers of Binding "mashup"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/** @page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings that are contractually bound by WSDLs and
are auto-generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data
bindings are adopted from XML schemas as part of the WSDL types section or when
running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

@note The following readers and writers are C/C++ data type (de)serializers
auto-generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

@note Data can be read and deserialized from:
  - an int file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = (int)...
  - a C++ stream (istream, stringstream), using soap->is = (istream*)...
  - a C string, using soap->is = (const char*)...
  - any input, using the soap->frecv() callback

@note Data can be serialized and written to:
  - an int file descriptor, using soap->sendfd = (int)...
  - a socket, using soap->socket = (int)...
  - a C++ stream (ostream, stringstream), using soap->os = (ostream*)...
  - a C string, using soap->os = (const char**)...
  - any output, using the soap->fsend() callback

@note The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_set_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_set_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


*/

/**

@section ns1 Top-level root elements of schema "http://tempuri.org/t.xsd"

  - <ns1:gmt> @ref _ns1__gmt
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__gmt(struct soap*, _ns1__gmt*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__gmt(struct soap*, _ns1__gmt*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__gmt(struct soap*, const char *URL, _ns1__gmt*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__gmt(struct soap*, const char *URL, _ns1__gmt*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__gmt(struct soap*, const char *URL, _ns1__gmt*);
    soap_POST_recv__ns1__gmt(struct soap*, _ns1__gmt*);
    @endcode

  - <ns1:gmtResponse> @ref _ns1__gmtResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__gmtResponse(struct soap*, _ns1__gmtResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__gmtResponse(struct soap*, _ns1__gmtResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__gmtResponse(struct soap*, const char *URL, _ns1__gmtResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__gmtResponse(struct soap*, const char *URL, _ns1__gmtResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__gmtResponse(struct soap*, const char *URL, _ns1__gmtResponse*);
    soap_POST_recv__ns1__gmtResponse(struct soap*, _ns1__gmtResponse*);
    @endcode

*/

/**

@section ns2 Top-level root elements of schema "urn:calc"

*/

/**

@section ns3 Top-level root elements of schema "urn:daystoxmas"

  - <ns3:daystoxmas> @ref _ns3__daystoxmas
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns3__daystoxmas(struct soap*, _XML);
    // Writer (returns SOAP_OK on success):
    soap_write__ns3__daystoxmas(struct soap*, _XML);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns3__daystoxmas(struct soap*, const char *URL, _XML);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns3__daystoxmas(struct soap*, const char *URL, _XML);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns3__daystoxmas(struct soap*, const char *URL, _XML);
    soap_POST_recv__ns3__daystoxmas(struct soap*, _XML);
    @endcode

  - <ns3:commingtotown> @ref _ns3__commingtotown
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns3__commingtotown(struct soap*, _ns3__commingtotown*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns3__commingtotown(struct soap*, _ns3__commingtotown*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns3__commingtotown(struct soap*, const char *URL, _ns3__commingtotown*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns3__commingtotown(struct soap*, const char *URL, _ns3__commingtotown*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns3__commingtotown(struct soap*, const char *URL, _ns3__commingtotown*);
    soap_POST_recv__ns3__commingtotown(struct soap*, _ns3__commingtotown*);
    @endcode

*/

/* End of mashup.hpp */
