/* soapcalcProxy.h
   Generated by gSOAP 2.2.1a from calculator.h
   Copyright (C) 2001-2002 Robert A. van Engelen
   All Rights Reserved.
*/

#ifndef calc_H
#define calc_H
#include "soapH.h"
class calc
{   public:
	struct soap *soap;
	const char *endpoint;
	calc() { soap = soap_new(); endpoint = "http://localhost/calc"; };
	~calc() { if (soap) { soap_destroy(soap); soap_end(soap); soap_done(soap); free((void*)soap); } };
	int add(int a, int b, int *result) { return soap ? soap_call_ns__add(soap, endpoint, NULL, a, b, result) : SOAP_EOM; };
};
#endif
